ManifestFileVersion: 0
CRC: 3178472251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b125656193ac26f46b70c68469829363
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b125656193ac26f46b70c68469829363
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/2.1.1/Space Shooter/GameRes/UIImage/Space.jpg
Dependencies: []
